Hướng dẫn chạy dự án
composer install 
php artisan migrate --seed
php artisan serve

# Tài khoản gmail 
quanlytuixach@gmail.com
dieulinh304
--------------------------------
# Tài khoản git 
quanlytuixach@gmail.com
quanlytuixach304
-------------------------------------

#Khi chạy trên PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=quan_ly_tui_xach
DB_USERNAME=root
DB_PASSWORD=
DB_SSLMODE=

# Tài khoản khi thanh toán bằng VNPay
9704198526191432198
NGUYEN VAN A
07/15
OTP: 123456